<!doctype HTML>
<html lang="en">
	<head>
		<title>Drag Drop</title>
		<meta charset="utf-8">
		<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <script type='module' src='dist/ds-dragdrop.js'></script>
		<style>
		   html {
		     padding: 0;
		     margin: 0;
		     font-size: 16px;
			 }
		 	body {
				 padding: 0;
				 margin: 0;
				 font-size: 16px;
		 	}
			.demo {
			  display: flex;
			}
			.demo > .items {
				display: flex;
				height: 800px;
				flex-basis: 0;
				flex-grow: 1;
				flex-wrap: wrap;
				align-content: flex-start;
				margin: 1rem;
			}
			.demo > .items > .items-item {
				display: flex;
				width: 7rem;
				height: 7rem;
				align-items: center;
				justify-content: center;
				margin: 0.5rem;
				cursor: grab;
				outline: 2px solid red;
			}

		 .demo > .dropzone {
		    width: calc(50% - 2rem - 4px);
		    height: 800px;
		    flex-basis: 0;
		    flex-grow: 1;
		    border: 2px dashed black;
		    margin: 1rem;
		    border-radius: 1rem;
			}
		</style>
  </head>
	<body>

		<div class='demo'>

			<div class='items'>
				<span class='items-item' data-thumb='demo/thumbs/thumb1.png'>Test 1</span>
				<span class='items-item' data-thumb='demo/thumbs/thumb2.png'>Test 2</span>
				<span class='items-item' data-thumb='demo/thumbs/thumb3.png'>Test 3</span>
				<span class='items-item' data-thumb='demo/thumbs/thumb4.png'>Test 4</span>
				<span class='items-item' data-thumb='demo/thumbs/thumb5.png'>Test 5</span>
				<span class='items-item' data-thumb='demo/thumbs/thumb6.png'>Test 6</span>
				<span class='items-item' data-thumb='demo/thumbs/thumb7.png'>Test 7</span>
			</div>

			<div class='dropzone'></div>

		</div>

		<script type='module'>
			new DragDrop(document.querySelector('.demo > .items'), document.querySelector('.demo > .dropzone'), { preload: true });
		</script>
	</body>
</html>
